{
  "name": "minddock",
  "displayName": "MindDock — NotebookLM Supercharged",
  "version": "0.1.2",
  "description": "Transforma o Google NotebookLM num centro de conhecimento completo com importação de IA, Zettelkasten e Prompts Ágeis.",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/patch-framer-motion-poplayout.cjs",
    "predev": "node scripts/patch-framer-motion-poplayout.cjs && node scripts/check-required-env.cjs",
    "dev": "node scripts/run-plasmo.cjs dev",
    "prebuild": "node scripts/patch-framer-motion-poplayout.cjs && node scripts/check-required-env.cjs",
    "build": "node scripts/run-plasmo.cjs build",
    "prepackage": "node scripts/patch-framer-motion-poplayout.cjs && node scripts/check-required-env.cjs",
    "package": "node scripts/run-plasmo.cjs package",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "test:auth-invariants": "node scripts/test-auth-invariants.cjs",
    "test:network-lifecycle": "tsc -p tsconfig.network-tests.json && node .tmp-network-tests/tests/network/ExternalAuthLifecycleHandler.test.js",
    "verify": "npm run test:auth-invariants && npm run type-check && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@supabase/supabase-js": "^2.45.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "fflate": "^0.8.2",
    "framer-motion": "^11.11.7",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.453.0",
    "plasmo": "^0.90.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0",
    "vis-network": "^9.1.9",
    "youtube-transcript": "^1.3.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@types/chrome": "^0.0.277",
    "@types/node": "^22.19.13",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  },
  "manifest": {
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtQunBgNHhj5fQuW6YahCrtRhik5mbvLnViF9TV3qPZ332zh3BuPNgizvQbHwMXJs9e3t43lBBHJuQ3YlrqOaTCNU5WxgPh8tNk2UmGfcfcpyDto5fRE7H/Vtw/W0n56Ym+D6j25mWSrl5KrZzr7ctAL2dtw2pLevGGYEqP1khkmcDv4BNDEUZsOKoDctXDgU8j3JFQVkl1Ulkamgh3RvEPZ7ybJlUkrVh7sXUpUwqShBjbXw6t9dW1iQiRkX8irxg0ptES/EUZkOf9WzwFYwqkjx/EBQK8oibPohlWXpxof8G8juo4Uhl6Zf1bjsHb6egKAVKWq5QI/HUbd8fdTZjwIDAQAB",
    "icons": {
      "16": "../public/images/logo/logotipo minddock.png",
      "32": "../public/images/logo/logotipo minddock.png",
      "48": "../public/images/logo/logotipo minddock.png",
      "128": "../public/images/logo/logotipo minddock.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "../public/images/logo/logotipo minddock.png",
        "32": "../public/images/logo/logotipo minddock.png",
        "48": "../public/images/logo/logotipo minddock.png",
        "128": "../public/images/logo/logotipo minddock.png"
      }
    },
    "permissions": [
      "scripting",
      "sidePanel",
      "identity",
      "storage",
      "downloads",
      "tabs",
      "activeTab",
      "offscreen",
      "cookies"
    ],
    "oauth2": {
      "client_id": "1094872455786-h89pq4vphut3t10sjihcktjqvlfk2bi5.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/drive.file"
      ]
    },
    "host_permissions": [
      "http://*/*",
      "https://*/*",
      "https://notebooklm.google.com/*",
      "https://*.supabase.co/*",
      "https://docs.google.com/*",
      "https://chat.openai.com/*",
      "https://chatgpt.com/*",
      "https://claude.ai/*",
      "https://gemini.google.com/*",
      "https://perplexity.ai/*",
      "https://www.perplexity.ai/*",
      "https://docs.google.com/document/*",
      "https://linkedin.com/*",
      "https://www.linkedin.com/*",
      "https://reddit.com/*",
      "https://www.reddit.com/*",
      "https://x.com/*",
      "https://www.x.com/*",
      "https://twitter.com/*",
      "https://www.twitter.com/*",
      "https://grok.com/*",
      "https://www.grok.com/*",
      "https://genspark.ai/*",
      "https://www.genspark.ai/*",
      "https://genspark.im/*",
      "https://www.genspark.im/*",
      "https://kimi.moonshot.cn/*",
      "https://www.kimi.moonshot.cn/*",
      "https://kimi.com/*",
      "https://www.kimi.com/*",
      "https://openevidence.com/*",
      "https://www.openevidence.com/*"
    ],
    "side_panel": {
      "default_path": "sidepanel.html"
    },
    "web_accessible_resources": [
      {
        "resources": [
          "assets/icon-*.png",
          "images/logo/*.png",
          "*.png"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ]
  }
}
